<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DPONet-Frontend</title>
  <link rel="stylesheet" href="sass/styles.css">
<link rel="shortcut icon" href="./img/image copy.png" type="image/x-icon">
  <link href="https://fonts.cdnfonts.com/css/segoe-ui-variable-static-display" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="#">OBJETIVO</a></li>
        <li><a href="#">CONTATO</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-content">
    <div class="content-wrapper">
      <h1 class="title">DPOVerify</h1>
      <p class="description">
        Um sistema que monitora quem visualizou os vídeos de treinamento, garantindo controle e transparência.
      </p>
      <button class="access-button">ACESSAR RELATÓRIOS</button>
    </div>
    
    <div class="logos">
      <img src="/img/image.png" alt="DPO.net Logo">
      <img src="/img/logo.png" alt="Unimar Logo">
    </div>
  </main>
</body>
</html>