<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPONet</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-variable-static-display" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#" data-page="home">HOME</a></li>
                <li><a href="#" data-page="objetivo">OBJETIVO</a></li>
                <li><a href="#" data-page="contato">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <div class="content-wrapper">
            <h1 class="title">DPOVerify</h1>
            <p class="description">
                Um sistema que monitora quem visualizou os vídeos de treinamento, garantindo controle e transparência.
            </p>
            <button class="access-button" id="loginBtn">ACESSAR RELATÓRIOS</button>
        </div>
        
        <div class="logos">
            <img src="assets/img/dpo-net-logo.png" alt="DPO.net Logo">
            <img src="assets/img/unimar-logo.png" alt="Unimar Logo">
        </div>

        <!-- Modal de Login -->
        <div id="loginModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Login</h2>
                <form id="loginForm">
                    <input type="email" placeholder="E-mail" required>
                    <input type="password" placeholder="Senha" required>
                    <button type="submit">Entrar</button>
                </form>
            </div>
        </div>
    </main>
    <script src="assets/js/main.js"></script>
</body>
</html>
