@import url('https://fonts.cdnfonts.com/css/segoe-ui-variable-static-display');
$dark-blue: #2C3554; // azul escuro
$sky-blue: #136BA5;  // azul céu
$hot-pink: #FA1291;  // rosa intenso
$lime-green: #80B92B; // verde limão
$font-family: 'Segoe UI Variable Static Display', sans-serif; // FONTE

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  height: 100%;
  background: url('/img/background.svg') no-repeat center center/cover; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #3498db;
}

header {
  position: relative;
  width: 100%;
  height: 100vh; 
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: rgba(29, 19, 19, 0);
  color: #fff;
  z-index: 10;
}

  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 110px;
    padding-left: 130px;
    padding-top: 34px;

    li a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      transition: color 0.3s;

      &:hover {
        color: $lime-green;
      }
    }
  }


.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  .title {
    font-size: 4rem;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 1.5rem;
  }
}


@media (max-width: 768px) {
  .hero-content {
    .title {
      font-size: 2.5rem;
    }

    .subtitle {
      font-size: 1.2rem;
    }
  }
}

