/* Estilos do Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
}

.modal-content {
    background: linear-gradient(to right, #001845, #002855);
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    position: relative;
}

.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#loginForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

#loginForm input {
    padding: 0.8rem;
    border-radius: 4px;
    border: 1px solid #80B92B;
    background: rgba(255,255,255,0.1);
    color: #fff;
}

#loginForm button {
    background: #80B92B;
    color: #fff;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

#loginForm button:hover {
    background: #72A537;
}
