* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI Variable Static Display", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right, #001233, #001845);
  color: #fff;
  position: relative;
  overflow: hidden;
}

/* Efeito de linhas de conexão */
body::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url("/img/background.svg") no-repeat;
  background-size: cover;
  opacity: 0.2;
  z-index: 0;
}

.navbar {
  padding: 2rem 4rem;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 110px;
  padding-left: 130px;
  padding-top: 34px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
}
.nav-links li a:hover {
  color: #80B92B;
}
.navbar:hover  a{
  background-color: #80B92B;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(100vh - 100px);
  padding: 2rem 4rem;
  position: relative;
  z-index: 1;
}

.content-wrapper {
  max-width: 600px;
}

.title {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.description {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.access-button {
  background: #80B92B;
  color: #242C48;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.access-button:hover {
  background: #72A537;
}

.logos {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
  justify-content: end;
}

.logos img {
  height: 40px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .title {
    font-size: 2.5rem;
  }
  
  .description {
    font-size: 1.2rem;
  }
}